.api-key-detail .scopes {
  padding-bottom: 20px;
}

.api-key-detail .scopes,
.control-group .control-list {
  .clearfix();

  label {
    display: block;
    width: 25%;
    padding: 0 20px 0 30px;
    float: left;
    position: relative;

    &.control-label {
      font-size: 14px;
      padding: 0 0 10px;
      margin-bottom: 20px;
      display: block;
      width: 100%;
      float: none;
      border-bottom: 1px solid lighten(@trim, 6);
    }
  }

  .checkbox,
  .checkbox + .checkbox {
    margin: 0 0 15px;
  }
}

/**
* Stats Column
* ============================================================================
*/

.stats-column {
  .stats-link {
    display: block;
    font-size: 85%;
  }
}
